<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    {load href="__SATIC__/uploadify/jquery.min.js"}
    <link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/Css/style.css" />
    <script type="text/javascript" src="__STATIC__/bootstrap/Js/jquery.js"></script>
    <script type="text/javascript" src="__STATIC__/bootstrap/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__STATIC__/bootstrap/Js/bootstrap.js"></script>
    <script type="text/javascript" src="__STATIC__/bootstrap/Js/ckform.js"></script>
    <script type="text/javascript" src="__STATIC__/bootstrap/Js/common.js"></script>
    {load href="__STATIC__/uploadify/uploadifive.css" /}
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .one{
            background-color: #0bb20c;
        }
        .two{
            background-color: yellow;
        }
        .three{
            background-color: white;
        }
        .four{
            background-color: red;
        }

    </style>
</head>